# blog.frank.soy

./: .gitignore  .rvmrc  Gemfile  Procfile  README.md  Rakefile  build.gradle  config.ru  pom.xml  prepare_deploy.sh  settings.gradle
app/assets/stylesheets/: .global.css.scss.swp  application.css  global.css.scss  pagination.css.sass  pure_with_grids.css  style.css
app/controllers/: .posts_controller.rb.swp  blog_controller.rb  posts_controller.rb  static_pages_controller.rb
app/models/: .post.rb.swo  blog_entry.rb  post.rb
app/views/blog/: .index.html.erb.swp  index.html.erb
app/views/blog_entries/: index.html.erb  show.html.erb
app/views/errors/: not_allowed.html.erb
app/views/layouts/: .application.html.erb.swp  application.html.erb
app/views/posts/: _form.html.erb  show.html.erb
app/views/static_pages/: i_code_java_2016.html.erb
client/: bower.json  build.gradle
client/app/: index.html
client/app/templates/: application.hbs
config/: application.rb  database.yml  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: .time_formats.rb.swp  secret_token.rb  session_store.rb  time_formats.rb
db/: schema.rb
db/migrate/: 20120815222546_add_abstract_to_post.rb  20120815233615_update_preview.rb
gradle/wrapper/: gradle-wrapper.properties
public/: atom.js  sitemap.txt
public/talks/icj2016/: slides.html
src/jekyll/: Gemfile  _config.yml  about.html  about.md  index.html  space_invaders.html
src/jekyll/_drafts/: 2016-07-31-better-test-coverage-with-less-code.md
src/jekyll/_layouts/: default.html
src/jekyll/_posts/: 2012-08-14-security-art-brut.markdown  2012-09-02-coded-in-braam.markdown  2013-01-10-rip-the-monolithic-blogpost.markdown  2013-02-07-tdd-ninja.markdown  2015-11-14-a-touch-of-style.markdown  2015-11-18-dtos-with-care.markdown  2016-07-24-i-code-java-2016.markdown
src/jekyll/css/: fira_code.css  pure_with_grids.css  pygments.css  solarized-dark.css
src/jekyll/talks/icj2016/: slides.html
src/main/java/soy/frank/blog/repositories/: PostRepository.java
src/main/kotlin/soy/frank/blog/: Application.kt
src/main/kotlin/soy/frank/blog/controllers/: ApplicationController.kt  PostsController.kt
src/main/kotlin/soy/frank/blog/models/: Post.kt
src/main/kotlin/soy/frank/blog/repositories/: PostRepository.kt
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/db/dev/migration/: V1__init.sql  V2__Test_Data.sql
src/main/resources/db/prod/migration/: V1__init.sql
src/main/resources/public/: index.html  manifest.json
src/main/resources/public/css/: main.css
src/ratpack/: Ratpack.groovy
src/test/groovy/: BlogSpec.groovy
test/fixtures/: posts.yml
test/functional/: blog_entries_controller_test.rb  static_pages_controller_test.rb
test/main/groovy/controllers/: PostsControllerSpec.groovy
test/main/groovy/integration/: ApplicationControllerSpec.groovy
test/main/groovy/soy/frank/blog/controllers/: PostsControllerSpec.groovy
test/main/groovy/soy/frank/blog/integration/: IntegrationSpec.groovy
test/main/kotlin/soy/frank/blog/controllers/: ApplicationControllerTest.kt  PostsControllerTest.kt
test/main/kotlin/soy/frank/blog/test/integration/: ApplicationControllerTest.kt
