buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.3"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.3"
  }
}

apply plugin: 'com.bertramlabs.asset-pipeline'

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'
  runtime 'com.bertramlabs.plugins:ratpack-asset-pipeline:2.11.3'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  // If using Spock, need to depend on geb-spock
  testCompile "org.gebish:geb-spock:0.13.1"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.0"
}

assets {
  minifyJs = true
  minifyCss = true
  enableSourceMaps = true
  configOptions = [:] //useful for custom config on extension libraries


  //for plugin packaging
  packagePlugin=false //set to true if this is a library

  //developmentRuntime can be turned off
  developmentRuntime=false
}

task stage {
  dependsOn installDist
}
