buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    ext.spring_boot_version = '1.2.7.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "3.2"
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'java'

springBoot {
    mainClass = 'soy.frank.blog.Application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "org.hsqldb:hsqldb"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtime "org.flywaydb:flyway-core"
}
