buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    ext.spring_boot_version = '1.3.0.RC1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "3.2"
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'groovy'

springBoot {
    mainClass = 'soy.frank.blog.Application'
}

repositories {
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        groovy {
            srcDir "test/main/groovy"
        }
    }
}

dependencies {
    runtime "org.flywaydb:flyway-core"
    runtime "org.hsqldb:hsqldb"
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "org.spockframework:spock-spring:1.0-groovy-2.4"
}
