<!DOCTYPE html>
<html class="no-js light" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{page.title}}</title>
    <meta name="author" content="Frank Smith">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    *, *:before, *:after {box-sizing:inherit;}
    html{box-sizing:border-box;font-family:sans-serif;font-weight:normal;font-style:normal;font-size:16px;line-height:1.58;letter-spacing:-.003em;text-rendering:optimizeLegibility;}
    @media(min-width:30em){html{font-size:130%;}}
    @media(min-width:60em){html{font-size:135%;}}
    @media(min-width:120em){html{font-size:160%}}
    img{max-width:100%;height:auto;border:0;}
    svg{overflow:hidden;}
    nav{font-family:sans-serif;}
    h1{font: 230%/1 sans-serif;padding:1em 0 .5em 0;margin:0;}
    @media(min-width:40em){h1{font-size:260%;padding:1.75em 0 .7em 0;margin:0;}}
    @media(min-width:60em){h1{font-size:280%;}}
    @media(min-width:75em){h1{font-size:300%;}}
    @media(min-width:120em){h1{font-size:320%;padding:1.75em 0 .8em 0;}}
    h2{font: 220%/1 sans-serif;padding:2em 0 .75em 0;margin:0;}
    h3{font: 160%/1 sans-serif;padding:1.3em 0 .6em 0;margin:0;color:#222;}
    hr{border: 0;height: 0;border-top: 1px solid rgba(33, 33, 33, 0.1);border-bottom: 1px solid rgba(255, 255, 255, 0.1);padding-bottom:10px;}
    nav a{font-size:15px;text-decoration:none;color:#444;border:0}
    @media(min-width:40em){nav a{font-size:18px;}}
    li a{line-height:1.8;}
    @media(min-width:60em){li a{line-height:1.2;}}
    </style>
    <style type="text/css">
        .pull-right {
            float: right;
        }

        html {
            color: #657b83;
        }

        *::selection {
            background: #FF5E99;
            color: #fff;
            text-shadow: none;
        }

        @media screen and (min-width: 1024px) {
            #mainContent {
                max-width: 1024px;
                margin: auto;
            }
        }

        #mainContent {
            padding: 2em 1em 0;
        }

        h2.post-title:hover {
            color: #b58900;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        html.light body {
            background-color: #fdf6e3;
            transition: all ease-in-out 250ms;
        }

        html.dark body {
            background-color: #002b36;
            transition: all ease-in-out 250ms;
        }

        html.light h1, h2, h3, h4, h5, h6 {
            color: #586e75;
            border-color: #657b83;
            transition: all ease-in-out 250ms;
        }

        html.dark h1, h2, h3, h4, h5, h6 {
            color: #93a1a1;
            border-color: #839496;
            transition: all ease-in-out 250ms;
        }

        a, a:active, a:visited {
            text-decoration: none;
            transition: all ease-in-out 250ms;
        }

        a, a:active, a:visited {
            color: #b58900;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        header#navigationHeader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        #navigation {
            display: block;
            height: 50px;
        }

        html.dark #navigation {
            background-color: #073642;
            transition: all ease-in-out 250ms;
        }

        html.light #navigation {
            background-color: #eee8d5;
            transition: all ease-in-out 250ms;
        }

        h1 {
            text-align: center;
        }

        nav#navigation svg {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 35px;
            width: 18%;
            fill: #859900;
        }

        nav#navigation svg:hover {
            fill: #cb4b16;
        }

        html.light nav#navigation svg#sun {
            fill: #cb4b16;
            transition: all ease-in-out 250ms;
        }

        html.dark nav#navigation svg#moon {
            fill: #cb4b16;
            transition: all ease-in-out 250ms;
        }

        #navigation ul { list-style: none;
            margin: auto;
            padding-left: 0;
            padding-right: 0;
        }

        #navigation ul li { display: inline; }
        #navigation ul li a {
            text-decoration: none;
            line-height: 50px;
            font-weight: bold;
        }

        html.light section.post div.post-preview {
            background-color: #eee8d5;
            transition: all ease-in-out 250ms;
        }

        section.post div.post-preview {
            padding: 0.5em;
        }

        html.dark section.post div.post-preview {
            background-color: #073642;
            transition: all ease-in-out 250ms;
        }

        h2.post-title {
            text-align: center;
        }

        pre {
            overflow: auto;
        }

        footer {
            text-align: center;
            margin-top: 2em;
        }

        html.light footer {
            background-color: #eee8d5;
        }

        html.dark footer {
            background-color: #073642;
        }

        a:hover {
            color: #dc322f;
        }
    </style>

    <script type="text/javascript">
        var mode = {
            "active": "light"
        }

        var localStorage = document.localStorage || {};

        var loadContentBlockingStyles = function () {
            var createLink = function (url) {
                var l = document.createElement('link');
                l.rel = 'stylesheet';
                l.href = url;
                return l;
            }
            var l;
            if (localStorage.getItem('mode') === 'light') l = createLink("/css/solarized-light.css");
            else l = createLink("/css/solarized-dark.css");
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(l, h);
            h.parentNode.insertBefore(createLink('/css/fira_code.css'), h);
        };

        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                webkitRequestAnimationFrame || msRequestAnimationFrame;

        var domLoaded = false

        function makeDark() {
            if ('dark' === mode.active) return
            document.getElementsByTagName('html')[0].classList.remove('light')
            document.getElementsByTagName('html')[0].classList.add('dark')
            mode.active = 'dark'
            localStorage.setItem('mode', 'dark')
            if (domLoaded) {
                if (raf) raf(loadContentBlockingStyles)
                else loadContentBlockingStyles()
            }
        }

        function makeLight() {
            if ('light' === mode.active) return
            document.getElementsByTagName('html')[0].classList.remove('dark')
            document.getElementsByTagName('html')[0].classList.add('light')
            mode.active = 'light'
            localStorage.setItem('mode', 'light')
            if (domLoaded) {
                if (raf) raf(loadContentBlockingStyles)
                else loadContentBlockingStyles()
            }
        }


        if (localStorage.getItem('mode') === 'dark') makeDark()
        else (localStorage.setItem('mode', 'light'));
    </script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header id="navigationHeader">
    <nav id="navigation">
        <ul>
            <li><a href="/"><svg id="home" xmlns="http://www.w3.org/2000/svg" width="460" height="460" viewBox="0 0 460 460"><path d="M230 121L66 256c0 0 0 0 0 1 0 0 0 1 0 1v137c0 5 2 9 5 13 4 4 8 5 13 5h110V304h73v110h110c5 0 9-2 13-5 4-4 5-8 5-13V258c0-1 0-1 0-2L230 121z"></path><path d="M457 225L395 173V57c0-3-1-5-3-7 -2-2-4-3-7-3h-55c-3 0-5 1-7 3 -2 2-3 4-3 7v56l-70-58c-6-5-13-7-22-7 -8 0-16 2-22 7L3 225c-2 2-3 4-3 6 0 3 0 5 2 7l18 21c2 2 4 3 6 3 2 0 5 0 7-2L230 96l198 165c2 1 4 2 6 2h1c2 0 4-1 6-3l18-21c2-2 2-4 2-7C460 229 459 227 457 225z"></path></svg></a></li>
            <li><a href="/about.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path d="M26 0C11.7 0 0 11.7 0 26s11.7 26 26 26 26-11.7 26-26S40.3 0 26 0zM26 50C12.8 50 2 39.2 2 26S12.8 2 26 2s24 10.8 24 24S39.2 50 26 50z"></path><path d="M26 37c-0.6 0-1 0.4-1 1v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2C27 37.4 26.6 37 26 37z"></path><path d="M26.1 9C26.1 9 26 9 26 9c-2.1 0-4.1 0.8-5.6 2.3C18.8 12.8 18 14.8 18 17c0 0.6 0.4 1 1 1s1-0.4 1-1c0-1.6 0.6-3.1 1.8-4.3 1.2-1.1 2.7-1.8 4.3-1.7 3.2 0 5.9 2.8 5.9 5.9 0 2.1-1 4-2.8 5.1C26.6 23.8 25 26.8 25 30.2V33c0 0.6 0.4 1 1 1s1-0.4 1-1v-2.8c0-2.6 1.3-5.1 3.3-6.4 2.3-1.5 3.7-4.1 3.7-6.8C33.9 12.6 30.4 9.1 26.1 9z"></path></svg></a></li>
            <!--<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="125" height="125" viewBox="0 0 125.4 125.4"><circle cx="62.3" cy="14" r="14"></circle><path d="M67.7 42.5h3.5c1.1 0 2.1 0.6 2.6 1.6 6.9 2.7 8.6 11.1 8.9 16.5h7.6C86.9 45.2 78.3 32.8 65.9 28.7l-3.5 3.5 -3.4-3.5c0 0 0 0 0 0 -1.7 0.4-19.9 8.5-23.9 31.9h11.1c0.6-2.4 1.2-4.4 1.8-6.3v6.3h30c0.1-3.5-1.2-6.8-1.4-7.3 0 0.1-1.8-4.1-4.7-5.2 -0.3 0.1-0.6 0.2-0.9 0.2h-3.5c-1.6 0-2.8-1.3-2.8-2.8C64.9 43.7 66.2 42.5 67.7 42.5zM65.9 55.3l-3.4 4.6h-0.1l-3.4-4.6 3.4-22.5h0.1L65.9 55.3z"></path><rect x="29.5" y="62" width="66.4" height="7.2"></rect><polygon points="39.6 125.4 85.9 125.4 90.5 70.9 35 70.9 "></polygon></svg></a></li>-->
            <li><svg class="pull-right" onclick="makeLight()" id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.9 34.9"><path d="M17.4 26.8c-5.2 0-9.4-4.2-9.4-9.4 0-5.2 4.2-9.4 9.4-9.4s9.4 4.2 9.4 9.4C26.8 22.6 22.6 26.8 17.4 26.8zM17.4 9.1c-4.6 0-8.4 3.8-8.4 8.4 0 4.6 3.8 8.4 8.4 8.4s8.4-3.8 8.4-8.4C25.8 12.8 22 9.1 17.4 9.1z"></path><path d="M17.4 5c-0.3 0-0.5-0.2-0.5-0.5V0.5c0-0.3 0.2-0.5 0.5-0.5s0.5 0.2 0.5 0.5v4C17.9 4.8 17.7 5 17.4 5z"></path><path d="M17.4 34.9c-0.3 0-0.5-0.2-0.5-0.5v-4c0-0.3 0.2-0.5 0.5-0.5s0.5 0.2 0.5 0.5v4C17.9 34.6 17.7 34.9 17.4 34.9z"></path><path d="M4.5 17.9H0.5c-0.3 0-0.5-0.2-0.5-0.5s0.2-0.5 0.5-0.5h4c0.3 0 0.5 0.2 0.5 0.5S4.8 17.9 4.5 17.9z"></path><path d="M34.3 17.9h-4c-0.3 0-0.5-0.2-0.5-0.5s0.2-0.5 0.5-0.5h4c0.3 0 0.5 0.2 0.5 0.5S34.6 17.9 34.3 17.9z"></path><path d="M8.3 8.8c-0.1 0-0.3 0-0.4-0.1L5.1 5.8c-0.2-0.2-0.2-0.5 0-0.7s0.5-0.2 0.7 0l2.8 2.8c0.2 0.2 0.2 0.5 0 0.7C8.5 8.7 8.4 8.8 8.3 8.8z"></path><path d="M29.4 29.9c-0.1 0-0.3 0-0.4-0.1l-2.8-2.8c-0.2-0.2-0.2-0.5 0-0.7s0.5-0.2 0.7 0l2.8 2.8c0.2 0.2 0.2 0.5 0 0.7C29.6 29.8 29.5 29.9 29.4 29.9z"></path><path d="M5.5 29.9c-0.1 0-0.3 0-0.4-0.1 -0.2-0.2-0.2-0.5 0-0.7l2.8-2.8c0.2-0.2 0.5-0.2 0.7 0s0.2 0.5 0 0.7l-2.8 2.8C5.7 29.8 5.6 29.9 5.5 29.9z"></path><path d="M26.6 8.8c-0.1 0-0.3 0-0.4-0.1 -0.2-0.2-0.2-0.5 0-0.7l2.8-2.8c0.2-0.2 0.5-0.2 0.7 0s0.2 0.5 0 0.7L26.9 8.6C26.8 8.7 26.7 8.8 26.6 8.8z"></path></svg></li>
            <li><svg class="pull-right" onclick="makeDark()" id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M503 201c-1-3-4-6-7-6l-41-6 -17-35V60h0c0-3-1-6-4-7C389 18 335 0 279 0c-41 0-82 10-119 29 -33 17-63 43-86 73l-26-5c-6-1-13 0-18 3 -5 4-9 9-10 15L9 165c-3 13 6 26 19 29l2 0c-5 20-8 41-8 62 0 141 115 256 256 256 57 0 110-18 155-52 3-2 4-6 3-10 -1-4-5-6-8-6 -38-1-74-14-104-36 -28-20-49-47-62-79l45-25c3-2 5-4 5-8 0-3-1-6-4-8l-48-33c-5-4-9-9-11-15l13 3c2 0 3 1 5 1 11 0 21-8 24-19l10-50c1-6 0-13-3-18 -3-5-9-9-15-10 32-44 81-71 135-76v85l-17 35 -41 6c-3 1-6 3-7 6 -1 3 0 7 2 9l29 29 -7 41c-1 3 1 7 4 9 3 2 7 2 10 1l36-19 36 19c1 1 3 1 4 1 2 0 4-1 5-2 3-2 4-6 4-9l-7-41 29-29C503 208 504 204 503 201zM250 270l36 25 -40 22c-4 2-6 7-4 11 14 38 39 71 71 95 26 19 57 32 89 37 -37 23-79 35-123 35C148 494 41 387 41 256c0-20 2-40 7-59l183 38C232 249 239 262 250 270zM284 170l-10 50c-1 3-4 5-7 5L32 175c-3-1-5-4-5-7l10-50c0-2 1-3 3-4 1-1 2-1 3-1 0 0 1 0 1 0l235 49c2 0 3 1 4 3C284 167 285 168 284 170zM264 141l-170-35c20-25 46-46 74-61 34-18 72-27 110-27 44 0 86 12 123 35C346 62 296 94 264 141zM455 229c-2 2-3 5-3 8l5 27 -24-13c-3-1-6-1-9 0l-24 13 5-27c1-3 0-6-3-8l-20-19 27-4c3 0 6-2 7-5l12-25 12 25c1 3 4 5 7 5l27 4L455 229z"></path><path d="M207 246c-5 0-9 4-9 9 0 10-8 17-17 17 -10 0-17-8-17-17 0-5-4-9-9-9s-9 4-9 9c0 20 16 36 36 36s36-16 36-36C216 251 212 246 207 246z"></path></svg></li>
        </ul>
    </nav>
</header>

<div id="mainContent">
    {{ content }}
</div>
<footer>
    Site by Frank Smith <a href="mailto:oryx.gazella@gmail.com">Email</a>
</footer>
<script>
    if (raf) raf(loadContentBlockingStyles);
    else window.addEventListener('load', loadContentBlockingStyles);
    domLoaded = true
</script>
</body>
</html>
